.data
cadena: .asciiz "adbdcdedfdgdhdid" # cadena a analizar
car: .asciiz "d" # caracter buscado
cant: .word 0 # cantidad de veces que se repite el caracter car en cadena.

.code
ld $a1,car($0); CAR
daddi $a0,$0,cadena # DIRECCIÓN DE CADENA
jal CONT
sd $v0, cant($0)
halt

CONT:   daddi $sp,$sp,-8
	sd $t1,0,($sp)
	daddi $v0,$0,0
LOOP:   lbu $t0,0($a0) # ACCEDO A LOS VALORES DE CADENA A TRAVÉS DE $t0
	beqz $t0,FIN
	beq $a0,$a1,SUM
	daddi $a0,$a0,1 # ME MUEVO EN LA CADENA
	j LOOP
SUM:    daddi $v0,$v0,1
	daddi $a0,$a0,1
	j LOOP
FIN:    ld $t1,0,($sp)
	daddi $sp,$sp,8
	jr $ra